<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mido.databasetest.MainActivity">


    <EditText
        android:id="@+id/editid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/editSuberName"
        android:layout_width="399dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="75dp" />

    <EditText
        android:id="@+id/editMark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        tools:layout_editor_absoluteY="143dp"
        tools:layout_editor_absoluteX="153dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NAME"
        tools:layout_editor_absoluteY="30dp"
        tools:layout_editor_absoluteX="34dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBERNAME"
        tools:layout_editor_absoluteY="89dp"
        tools:layout_editor_absoluteX="34dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MARK"
        tools:layout_editor_absoluteY="157dp"
        tools:layout_editor_absoluteX="44dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="402dp"
        android:layout_height="wrap_content"
        android:text="ADD Data"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="291dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="delete Data"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="291dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="delete ALL Data"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="291dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="update Data"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="291dp" />
</LinearLayout>
